#surefire
#Sat Apr 06 17:49:36 ICT 2013
dirscanner.0.params=D\:\\Personal\\Workspace\\HCM\\kismiss\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Personal\\Workspace\\HCM\\kismiss\\src\\test\\java
classPathUrl.32=C\:\\Users\\Kisman Hong\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
surefireClassPathUrl.1=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Kisman Hong\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
surefireClassPathUrl.0=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.7.2\\slf4j-log4j12-1.7.2.jar
classPathUrl.9=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.8=C\:\\Users\\Kisman Hong\\.m2\\repository\\com\\lowagie\\itext\\4.2.0\\itext-4.2.0.jar
classPathUrl.7=C\:\\Users\\Kisman Hong\\.m2\\repository\\commons-logging\\commons-logging\\1.1.2\\commons-logging-1.1.2.jar
classPathUrl.6=C\:\\Users\\Kisman Hong\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.5=C\:\\Users\\Kisman Hong\\.m2\\repository\\commons-collections\\commons-collections\\20040616\\commons-collections-20040616.jar
classPathUrl.4=C\:\\Users\\Kisman Hong\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.3=C\:\\Users\\Kisman Hong\\.m2\\repository\\jasperreports\\jasperreports\\3.0.0\\jasperreports-3.0.0.jar
classPathUrl.2=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.1=D\:\\Personal\\Workspace\\HCM\\kismiss\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Personal\\Workspace\\HCM\\kismiss\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.28=C\:\\Users\\Kisman Hong\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.27=C\:\\Users\\Kisman Hong\\.m2\\repository\\asm\\asm-tree\\3.3\\asm-tree-3.3.jar
classPathUrl.26=C\:\\Users\\Kisman Hong\\.m2\\repository\\asm\\asm-commons\\3.3\\asm-commons-3.3.jar
classPathUrl.25=C\:\\Users\\Kisman Hong\\.m2\\repository\\asm\\asm\\3.3\\asm-3.3.jar
classPathUrl.24=C\:\\Users\\Kisman Hong\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
reportsDirectory=D\:\\Personal\\Workspace\\HCM\\kismiss\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Kisman Hong\\.m2\\repository\\ognl\\ognl\\3.0.6\\ognl-3.0.6.jar
classPathUrl.22=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\apache\\struts\\xwork\\xwork-core\\2.3.12\\xwork-core-2.3.12.jar
classPathUrl.21=C\:\\Users\\Kisman Hong\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.7\\velocity-1.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Personal\\Workspace\\HCM\\kismiss\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Kisman Hong\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.18=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.17=C\:\\Users\\Kisman Hong\\.m2\\repository\\eclipse\\jdtcore\\3.2.0.v_658\\jdtcore-3.2.0.v_658.jar
classPathUrl.16=C\:\\Users\\Kisman Hong\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
classPathUrl.15=C\:\\Users\\Kisman Hong\\.m2\\repository\\jfree\\jfreechart\\1.0.1\\jfreechart-1.0.1.jar
classPathUrl.14=C\:\\Users\\Kisman Hong\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.13=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\swinglabs\\pdf-renderer\\1.0.5\\pdf-renderer-1.0.5.jar
classPathUrl.12=C\:\\Users\\Kisman Hong\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.10=C\:\\Users\\Kisman Hong\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
useSystemClassLoader=true
